<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sprint 1: Newpaper Assignment</title>
    <link rel="stylesheet" href="./style.css" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  </head>
  <body>

    <header>
      <div class="logo">
        <img src="./kit-logo.png" alt="Kit" />
      </div>
      <div class="tagline">
        <p>Vi förklarar och ger perspektiv på sammanhangen, trenderna och händelserna som formar vår tid.<p/>
      </div>
    </header>

    <section class="articleholder">
    <!--Placeholder for your code! -->
      <div class="articlebox">
        <div class="content">
          <a href="https://www.svt.se/nyheter/lokalt/stockholm/oklart-ode-for-brandharjat-hus">
          <img src="https://www.svtstatic.se/image-cms/svtse/1510141332/svts/article15897438.svt/alternates/extralarge/ruin2-jpg" alt="Brandhärjat hus">
          <h3><i class="glyphicon glyphicon-cloud"></i> Öde oklart för brandhärjat hus</h3>
          </a>
          <span> Mattias Lodding - 2017-22-08</span>
        </div>
      </div>

        <div class="articlebox">
          <div class="content">
            <a href="https://www.aftonbladet.se/sommarisverige/article12333009.ab">
            <img src="https://static.metro.se/425/e11/fiskarkatt3-IN_CONTENT.jpg" alt="Fiskande katt">
            <h3><i class="glyphicon glyphicon-cloud"></i>Fiskande katt är sommarens nyhet</h3>
            </a>
            <span> Karin Holmberg - 2010-05-22</span>
          </div>
        </div>

      <div class="articlebox">
        <div class="content">
          <a href="https://www.ea.com/sv-se/games/the-sims/the-sims-4/pc/news/10-things-to-get-excited-about">
          <img src="https://media.contentapi.ea.com/content/dam/www-thesims/News/10-2017/TS4_0259_EP04_VET_001.jpg.adapt.crop16x9.1455w.jpg" alt="Veterinär i the sims">
          <h3><i class="glyphicon glyphicon-cloud"></i>The sims släpper djur-pack</h3>
          </a>
          <span> Grant Rodiek - 2017-11-02 </span>
        </div>
      </div>

      <div class="articlebox">
        <div class="content">
          <a href="https://nyheter24.se/nyheter/inrikes/897278-sno-sverige-vader-vinter">
          <img src="https://cdn03.nyheter24.se/5331c80701d8020000/2017/11/08/1452544/vader-sverige-sno.jpg" alt="Winter is coming!">
          <h3><i class="glyphicon glyphicon-cloud"></i>Nästa vecka blir det snö!</h3>
          </a>
          <span> Saara Olsson - 2017-11-08 </span>
        </div>
      </div>

<div class="articlebox">
  <div class="content">
    <a href="https://www.dn.se/nyheter/vetenskap/tyskt-insektsras-vacker-fragor-och-oro-bland-forskare/">
    <img src="https://cached-images.bonnier.news/cms30/UploadedImages/2017/11/7/77343771-9934-4979-8f2e-2f5ee8275fc1/bigOriginal.jpg?interpolation=lanczos-none&downsize=*:568&output-quality=80&output-format=webp" alt="Winter is coming!">
    <h3><i class="glyphicon glyphicon-cloud"></i>Tyskt insektsras väcker frågor och oro bland forskare</h3>
    </a>
    <span> Tyska forskare - 2017-11-08 </span>
  </div>
</div>
    </section>

  </body>
</html>
